<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DETAILS</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
    <style>
        body {
          margin: 0;
          padding: 10px;
          font-family: 'Montserrat', sans-serif;
          /* background-color: #694d54; */
          background-image: url('https://media.istockphoto.com/id/1299187436/photo/4k-abstract-technology-dotted-digital-wave-background.jpg?b=1&s=170667a&w=0&k=20&c=zJrCDEO39HeuLx2QoqdgIW8Ri9Lict3tt7kUlfs1hd8=');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .container-fuild {
          margin: auto;
          width: 100%;
          max-width: 550px;
        }
        .card {
          margin-top: 185px;
          padding: 25px;
          border: 1px solid #ddd;
          border-radius: 15px;
          background-color: #fff;
        }
        .btn1{
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
          background-color: #3edae6;
          color: #fff;
          padding: 10px;
          transition: all 0.2s ease-in-out;
          margin-top: 10px;
        }
        .btn1:hover {
          background-color: #1662d4;
        }
        .navbar li{
          padding: 10px;
        }
       .btn{
        padding: 8px 20px;
       }
      </style>
      
    <body>
            <div class="container-fuild">
                <nav class="navbar fixed-top navbar-expand-sm">
                    <h1 class="text-white">JOBSPHEREX</h1>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <button class="btn btn btn-outline-light">Account Settings</button>
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#deleteAccountModal">Delete Account</a>
                                    <a class="dropdown-item" href="change">Change Password</a>
                                  </div>
                                </li>
                                <li>
                                  <a href="/">
                                    <button class="btn btn btn-outline-light  mt-2">Logout</button>
                                  </a>
                                </li>
                            </ul>
                        </div>     
                </nav>
                <div class="container">
                <div class="card">
                        <a href="profile"><button type="button" class="btn1">View Profile</button></a>
                        <a href="forms"><button type="button" class="btn1">Job Need</button></a>
                        <a href="jobs"><button type="button" class="btn1">View Jobs</button></a>
                 </div>
                </div>
                </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    </html>
