<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 10px;
        font-family: 'Montserrat';
        background-color: white;
    }
    .form {
        margin: auto;
        padding: 25px;
        border: 1px solid black;
        border-radius: 15px;
        width: 550px;
        height: 350px;
        background-color: #fff;
    }
    h1 {
        text-align: center;
    }
    .form-control {
        border: 1px solid #ee8309;
        border-radius: 4px;
        box-shadow: none;
    }
    .save {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        height: 30px;
        background-color: #ee8309;
        color: #fff;
        padding: 2px;
    }
    .save:hover {
        background-color: #9b590e;
    }
</style>
<body>
    <div class="container-fuild">
        <nav class="navbar navbar-expand-sm">
            <h1 class="text-dark">JOBSPHEREX</h1>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item">
                            <a class="btn btn-warning" onclick=history.back()>Go Back</a>
                         </li>
                    </ul>
                </div>
        </nav>
    </div>
        <form class="form" action="" method="post">
            {% csrf_token %}
            <h4 class="text-center">Need any updation ?</h4>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        First Name <input class="form-control" type="text" name="fisrtname" value="{{key.u_firstname}}" id="">
                    </div>
                    <div class="form-group">
                        Last Name <input class="form-control" type="text" name="lastname" value="{{key.u_lastname}}" id="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        Mobile Number <input class="form-control" type="number" name="number" value="{{key.u_number}}"  id="">
                    </div>
                    <div class="form-group">
                        Username <input class="form-control" type="text" name="username" value="{{key.u_username}}"  id="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        E-MAIL <input class="form-control" type="email" name="email" value="{{key.u_email}}"  id="">
                    </div>
                </div>
                <button class="save" type="submit">Save</button>
            </div>
        </form>
    </div>
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
