<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        background-image: url('https://images.unsplash.com/photo-1681139800938-cfd98d370a08?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzF8fGNvbXB1dGVyfGVufDB8MHwyfHw%3D&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin-top: 100px;
    }
    .update {
        margin: auto;
        padding: 25px;
        border: 1px solid black;
        border-radius: 15px;
        width: 550px;
        height: 465px;
        background-color: #fff;
    }
    .form-control {
        border: 1px solid #007bff;
        border-radius: 4px;
        box-shadow: none;
    }
    .save {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        height: 45px;
        background-color: #007bff;
        color: #fff;
    }
    .save:hover {
        background-color: #0069d9;
    }
</style>
<body>
    <div class="container-fuild">
        <nav class="navbar fixed-top navbar-expand-sm">
            <h1 class="text-white">JOBSPHEREX</h1>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> 
                                <button class="btn btn-primary" onclick="history.back()">Back</button>
                        </li>
                    </ul>
                </div>     
        </nav>
    </div>
    <div class="container">
        <form class="update" action="" method="post">
            {% csrf_token %}
            <h4 class="text-center">Need any updation ?</h4>
                <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                COMPANY NAME <input class="form-control" type="text" name="name" value="{{key5.c_name}}" id required>
                            </div>
                            <div class="form-group">
                                E-MAIL <input class="form-control" type="email" name="mail" value="{{key5.c_email}}"  id="" required>
                            </div>
                            <div class="form-group">
                                MOBILE NUMBER <input class="form-control" type="number" name="num" value="{{key5.c_number}}"  id="" required>
                            </div> 
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                LICENCE NO <input class="form-control" type="text" name="Licence" value="{{key5.c_licence}}" id="">
                            </div>
                            <div class="form-group">
                                INDUSTRY <input class="form-control" type="text" name="Industry" value="{{key5.c_industry}}" id="" required>
                            </div>
                            <div class="form-group">
                                FOUNDED IN <input class="form-control" type="number" name="year" value="{{key5.c_year}}" id="" required>
                            </div>
                            
                        </div>
                        <div class="col-12">
                        <div class="form-group">
                            LOCATION <input class="form-control" type="text" name="location" value="{{key5.c_location}}" id="" required>
                        </div>
                    <button class="save" type="submit">Save</button>
                        </div>
                </div>
        </form>
    </div>
   
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

