<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<style>
    body{
        font-family: 'montserrat';
        background-image: url('https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbXB1dGVyfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        margin-top: 110px;
        margin-left: 150px;
        padding: 25px;
    }
    .detail{
        background-color: #33ccff;
        opacity: 0.8;
        border: 1px solid white;
        border-radius: 8px;
        width: 470px;
        height: 430px;
        box-shadow: 2px 2px 4px black;
        padding: 20px;
        margin: 20px;
    }
    h3{
        font-size: 50px;
        text-align: center;
        text-shadow: 2px 2px 4px white;
    }
    p{
        font-size: 20px;
        color: red;
    }

</style>
<body>
        <div class="container-fuild">
            <nav class="navbar fixed-top navbar-expand-sm">
                <h1 class="text-white">JOBSPHEREX</h1>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"> 
                                    <button class="btn btn-primary" onclick="history.back()">Back</button>
                            </li>
                        </ul>
                    </div>     
            </nav>
            <div class="container">
                    <div class="row">
                        <div class="col-6  mx-auto">
                            <div class="detail">
                                <h3>PROFILE</h3>
                            <h4><strong>Name        :   </strong> {{key3.c_name}}</h4>
                            <h4><strong>E-mail      :   </strong> {{key3.c_email}}</h4>
                            <h4> <strong>Number     :   </strong> {{key3.c_number}}</h4>
                            <h4> <strong>Location   :   </strong> {{key3.c_location}}</h4>
                            <h4> <strong>Licence    :   </strong> {{key3.c_licence}}</h4>
                            <h4> <strong>Industry   :   </strong> {{key3.c_industry}}</h4>
                            <h4> <strong>Founded in :   </strong> {{key3.c_year}}</h4>
                                <a href="update">
                                    <p class="text-center">If you need any update in details ?</p>
                                </a>
                    </div>
                        </div>
                    </div>
            </div>
        </div> 

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>