<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<style>
    body {
        font-family: 'Montserrat';
        background-image: url('https://images.pexels.com/photos/392018/pexels-photo-392018.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
        margin-top: 25px;
        text-align: center;
        color: aliceblue;
        text-shadow: 2px 2px 4px grey;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    th, td{
        color: white;
    }
    .table{
        font-size: 20px;
    }
    .container{
        margin-top: 110px;
    }
    .btn{
        padding: 8px 20px;

    }
</style>
<body>
    <div class="container-fuild">
        <nav class="navbar fixed-top navbar-expand-sm">
            <h1 class="text-white">JOBSPHEREX</h1>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> 
                                <button class="btn btn-secondary" onclick="history.back()">Back</button>
                        </li>
                    </ul>
                </div>     
        </nav>
        <div class="container">
            <h1>LIST OF JOBS</h1>
            <table class="table table-striped table-hover">
                <tr>
                    <th>Job Detail</th>
                    <th>Skills</th>
                    <th>Applications</th>
                </tr>
                {% for i in key6 %}
                <tr>
                    <td>{{i.job_details}}</td>
                    <td>{{i.skills}}</td>
                    <td>
                        <a href="{% url 'table' i.id %}"><input class="btn btn-secondary" type="button" value="Views" name="" id=""></a>
                    </td>
                </tr>
                {% endfor %}
            </table>
                
        </div>
    </div> 


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>