<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Jobs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body{
      font-family: 'montserrat';
      background-image: url('https://media.istockphoto.com/id/1280385511/photo/colorful-background.jpg?b=1&s=170667a&w=0&k=20&c=MuV8KwtwQ7Zc7wN5SoGyS0IcBKGCp8GvtQi-MwNdjzM=');
      background-repeat: no-repeat;
      background-size: cover;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    h2{
      text-decoration: underline;
    } 
    th, td{
        text-align: left;
        padding: 8px;
        color: white;
        background-color: black;
    }
</style>
<body>
  <div class="container-fuild">
    <nav class="navbar navbar-expand-sm">
        <h1 class="text-light">JOBSPHEREX</h1>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="btn btn-outline-info" onclick=history.back()>Go Back</a>
                     </li>
                </ul>
            </div>
    </nav>
</div>
       <div class="container">
        <h2 style="color: white; text-align: center;">Applicant Job</h2>
          <table class="table table-striped table-hover">
            <tr>
                <th>Job Details</th>
                <th>Company Name</th>
                <th>Skills</th>
            </tr>
          {% for i in key %}
            <tr>
                <td>{{i.job.job_details}}</td>
                <td>{{i.job.company_name}}</td>
                <td>{{i.job.skills}}</td>
            </tr>
          {% endfor %}
        </table>
       </div>
   
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
</body>
</html>