<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER REGISTERATION</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'montserrat';
    }
    .btn{
        width: 110px;
        background-color: #0e0d0d;
        border: none;
    }
    form{
        margin: 0;
        padding: 20px;
        border: 1px solid white;
        border-radius: 10px;
        box-shadow:  2px 3px 3px black;
        width: 650px;
        background: linear-gradient(to bottom, #33ccff 0%, #ff9933 100%)
    }
    .container{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    input{
        border: none;
        border-bottom: 2px solid #ee8309;
        font-size: 16px;
        padding: 5px 0;
        background-color: transparent;
        transition: border-bottom-color 0.25s ease-in-out;
    }
    .navbar{
        background-color: rgb(250, 138, 10);
    }
</style>
<body>
    <div class="container-fuild">
        <nav class="navbar fixed-top navbar-expand-sm">
            <h1 class="text-dark">JOBifY</h1>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> 
                            <li class="nav-item"> 
                                <a href="/"><button type="button" class="btn btn-dark">Home</button></a>
                            </li>
                        </li>    
                    </ul>
                </div>
        </nav>
    </div>
    <div class="container mt-5 p-5">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1 class="text-dark">REGISTRATION FORM</h1>
            {% if key %}
                <span style="color: red;">{{key}}</span>
            {% endif %}
            <div class="row m-auto text-dark">
                    <div class="row mt-5">
                        <div class="col-6">
                                <div class="form-group">
                                    FIRST NAME <input class="form-control" type="text" name="ftname" id="" required>
                                </div>
                                <div class="form-group">
                                    LAST NAME <input class="form-control" type="text" name="ltname" id="" required>
                                </div>
                                <div class="form-group">
                                    E-MAIL <input class="form-control" type="text" name="mail1" id="" required>
                                </div>
                                <div class="form-group">
                                    MOBILE NUMBER <input class="form-control" type="number" name="num1" id="" required>
                                </div>   
                        </div>
                        <div class="col-6">
                            <div class="form-group">
                                USERNAME <input class="form-control" type="tex" name="usern" id="" required>
                            </div>
                            <div class="form-group">
                                PASSWORD <input class="form-control" type="password" name="upassd" id="" required>
                            </div>
                            <div class="form-group">
                                UPLOAD IMAGE <input type="file" name="img" id="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                            <input style="background-color: #33ccff;" type="submit" class="btn" value="SUBMIT"> <br><br>
                    </div> 
                        <a href="ulog"><p class="text-primary">If you already have an account ?</p></a>
            </div>
        </form>
    </div>
 
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>